PacMan.UI/Menu.xaml

<Window x:Class="PacMan.UI.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacMan.UI"
        mc:Ignorable="d"
        Title="Menu"  Height="270" Width="350" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" BorderBrush="Black" BorderThickness="1" Background="#E5141414"
        WindowStartupLocation="CenterScreen">

    <Window.InputBindings>
        <MouseBinding  Command="{Binding DragMove}" MouseAction="LeftClick"/>

    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#CC000000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas Height="40" Width="40" Margin="0,6,308,222" Focusable="False" >
            <Canvas.Background>
                <ImageBrush ImageSource="/Image/Settings.png"></ImageBrush>
            </Canvas.Background>
            <Canvas.InputBindings>
                <MouseBinding Command="{Binding SelectAlgorithm}" MouseAction="LeftClick"></MouseBinding>
            </Canvas.InputBindings>
        </Canvas>
        <Button x:Name="BtnStarGame" Content="Start" HorizontalAlignment="Left" Height="50" Margin="50,40,0,0" VerticalAlignment="Top" Width="250" Command="{Binding StartGame}"/>
        <Button x:Name="BtnScore" Content="Score" HorizontalAlignment="Left" Height="50" Margin="50,110,0,0" VerticalAlignment="Top" Width="250" Command="{Binding Score}"/>
        <Button x:Name="BtnExit" Content="Exit" HorizontalAlignment="Left" Height="50" Margin="50,180,0,0" VerticalAlignment="Top" Width="250" Command="{Binding Exit}"/>
    </Grid>
</Window>
