PacMan.UI/View/Algorithms.xaml

<Window x:Class="PacMan.UI.View.Algorithms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacMan.UI"
        mc:Ignorable="d"
        Title="Menu"  Height="259.85" Width="214.662" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" BorderBrush="Black" BorderThickness="1" Background="#E5141414"
        WindowStartupLocation="CenterScreen">

    <Window.InputBindings>
        <MouseBinding  Command="{Binding DragMove}" MouseAction="LeftClick"/>

    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#CC000000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Button Content="Select" Margin="10,10,123,10" Grid.Row="1" Command="{Binding SelectItem}"/>
        <Button Content="Cancel" Margin="123,10,10,10" Grid.Row="1" Command="{Binding Cancel}"/>
        <DataGrid Name="AlgorithmsList" Margin="10"  AutoGenerateColumns="True" CanUserAddRows="False" RowBackground="#E5250909" Foreground="White" BorderBrush="#FFD7DEE4" >

        </DataGrid>

    </Grid>
</Window>
