PacMan.UI/View/PlayGame.xaml

<Window x:Class="PacMan.UI.View.PlayGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacMan.UI.View"
        xmlns:UserControl="clr-namespace:PacMan.UI.View"
        mc:Ignorable="d"
        Title="PlayGame" Height="500" Width="500" WindowStyle="None" AllowsTransparency="True" Background="#E5B24141" BorderBrush="Black" BorderThickness="1"
        Focusable="True" WindowStartupLocation="CenterScreen"
        >

    <Window.InputBindings>
        <MouseBinding  Command="{Binding DragMove}" MouseAction="LeftClick"/>
        <!--<MouseBinding Command="{Binding Scale}" MouseAction="LeftDoubleClick"/>-->
        <KeyBinding Command="{Binding MoveManLeft}" Key="Left"/>
        <KeyBinding Command="{Binding MoveManRight}" Key="Right"/>
        <KeyBinding Command="{Binding MoveManUp}" Key="Up"/>
        <KeyBinding Command="{Binding MoveManDown}" Key="Down"/>
    </Window.InputBindings>
    <Grid Focusable="False">
        <Canvas Height="25" Width="25" Margin="475,0,0,475" Focusable="False">
            <Canvas.Background>
                <ImageBrush ImageSource="../Image/Exit.png"></ImageBrush>
            </Canvas.Background>
            <Canvas.InputBindings>
                <MouseBinding Command="{Binding Exit}" MouseAction="LeftClick"></MouseBinding>
            </Canvas.InputBindings>
        </Canvas>
        <TextBlock Height="25" Margin="26,0,372,473" Text="{Binding Path=Score, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>
        <Grid  x:Name="CanvasHost" Margin="25,25,25,25" Height="450" Width="450" Focusable="False">
        </Grid>
        <TextBlock Margin="26,470,390,0" Text="{Binding Path=Level, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14"/>

    </Grid>
</Window>
