PacMan.UI/View/SaveScore.xaml

<Window x:Class="PacMan.UI.View.SaveScore"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PacMan.UI.View"
        mc:Ignorable="d"
        Title="SaveScore" Height="300" Width="300"  WindowStyle="None" AllowsTransparency="True" Background="#E5141414" BorderBrush="Black" BorderThickness="1"
        Focusable="True" WindowStartupLocation="CenterScreen">
    <Window.InputBindings>
        <MouseBinding  Command="{Binding DragMove}" MouseAction="LeftClick"/>
    </Window.InputBindings>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#CC000000"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="lbl_GameOver" Content="Game Over" FontSize="26" Margin="73,39,73,212" />
        <Label x:Name="lbl_score" Content="Score" FontSize="20" Margin="120,86,120,177" />
        <Label x:Name="lbl_currentScore"  HorizontalContentAlignment="Center" Content="{Binding CurrentScore}" HorizontalAlignment="Center" FontSize="26" Margin="10,135,10,121" Width="278" />
        <Label x:Name="lbl_EnterName" Content="Please enter your name:" FontSize="14" Margin="10,182,120,79" />
        <TextBox x:Name="textBox" MaxLength="8" Height="19" Margin="183,189,5,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top"/>
        <Button x:Name="btn_Add" Content="Add" HorizontalAlignment="Left" Margin="133,268,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Add}"/>
        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="213,268,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Cancel}"/>

    </Grid>
</Window>
